{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios.debug": {
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/E2EDetox.app",
      "build": "xcodebuild -workspace ios/E2EDetox.xcworkspace -scheme E2EDetox -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone X"
      }
    },
    "android.debug": {
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "build":
        "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30_x86"
      }
    }
  }
}